<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Is my computer on?</title>
  <style>
    body {
      margin: 0;
      font-family: "Share Tech", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .main {
      width: 100vw;
      height: 100vh;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      background: #EEAECA;
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    }

    #result {
      font-size: 7rem;
      color: rgb(61, 61, 61);
    }
  </style>
</head>

<body>
  <div class="main">
    <h1 id="result"></h1>
  </div>
  <script>
    const result = document.getElementById("result");
    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|Windows Phone/i.test(navigator.userAgent);
    }
    if (isMobile()) {
      console.log("Using a mobile device");
      result.innerText = "NO";
    } else {
      console.log("Using a computer");
      result.innerText = "YES";
    }
  </script>
</body>

</html>
